

.gallery {
    background-color: #000;
    padding-left: 0;
    padding-right: 0;
    
    &__main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 270px;
        grid-gap: .7em;
        grid-auto-flow: row dense;
        
        & figure {
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: rgba(255,255,255,.7);
            
            &.tall {
                grid-row: auto / span 2;
            }
            
            &.wide {
                grid-column: auto / span 2;
            }
            
            & img {
                flex: 1;
                object-fit: cover;
                width: 100%;
                opacity: .7;
                transition: all 300ms ease-out;
                
                &:hover {
                    transform: scale(1.15);
                    opacity: 1;
                }
            }
            
            & figcaption {
                position: absolute;
                opacity: 0;
                top: 50%;
                left: 50%;
                transition: all 300ms ease-out;
            }
            
            &:hover figcaption {
                opacity: 1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        
        
        
    }
    
}

